

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="python" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="python" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to pyxedit&#39;s documentation! &mdash; pyxedit 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> pyxedit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to pyxedit's documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyxedit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to pyxedit's documentation!</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-pyxedit-s-documentation">
<h1>Welcome to pyxedit's documentation!<a class="headerlink" href="#welcome-to-pyxedit-s-documentation" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="xedit.xedit.base.XEditBase">
<em class="property">class </em><code class="descclassname">xedit.xedit.base.</code><code class="descname">XEditBase</code><span class="sig-paren">(</span><em>xelib</em>, <em>handle</em>, <em>handle_group</em>, <em>auto_release=True</em><span class="sig-paren">)</span><a class="headerlink" href="#xedit.xedit.base.XEditBase" title="Permalink to this definition">¶</a></dt>
<dd><dl class="class">
<dt id="xedit.xedit.base.XEditBase.DefTypes">
<em class="property">class </em><code class="descname">DefTypes</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.DefTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<dl class="class">
<dt id="xedit.xedit.base.XEditBase.ElementTypes">
<em class="property">class </em><code class="descname">ElementTypes</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.ElementTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<dl class="class">
<dt id="xedit.xedit.base.XEditBase.Games">
<em class="property">class </em><code class="descname">Games</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.Games" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<dl class="class">
<dt id="xedit.xedit.base.XEditBase.SmashTypes">
<em class="property">class </em><code class="descname">SmashTypes</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.SmashTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.Types">
<code class="descname">Types</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.Types" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">xedit.xedit.misc.XEditTypes</span></code></p>
</dd></dl>

<dl class="class">
<dt id="xedit.xedit.base.XEditBase.ValueTypes">
<em class="property">class </em><code class="descname">ValueTypes</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.ValueTypes" title="Permalink to this definition">¶</a></dt>
<dd><p>An enumeration.</p>
</dd></dl>

<dl class="method">
<dt id="xedit.xedit.base.XEditBase.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#xedit.xedit.base.XEditBase.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds an element at the given path and return it as an xedit object</p>
<p>&#64;param path: the path to add element at
&#64;return: xedit object of the element added</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.can_add">
<code class="descname">can_add</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.can_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether elements can be added to this element</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.children">
<code class="descname">children</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.children" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces each of the child objects next-level down by objectifying the
handles returned with a <cite>xelib.get_elements</cite> call.</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.def_type">
<code class="descname">def_type</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.def_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the def type</p>
</dd></dl>

<dl class="method">
<dt id="xedit.xedit.base.XEditBase.delete">
<code class="descname">delete</code><span class="sig-paren">(</span><em>path=''</em><span class="sig-paren">)</span><a class="headerlink" href="#xedit.xedit.base.XEditBase.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete the element at the given path. If the given path is an empty
string, the element associated with this object itself will be deleted.</p>
<p>&#64;param path: path of element to delete</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.display_name">
<code class="descname">display_name</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.display_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the element display name</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.element_type">
<code class="descname">element_type</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.element_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the element type</p>
</dd></dl>

<dl class="classmethod">
<dt id="xedit.xedit.base.XEditBase.from_xedit_object">
<em class="property">classmethod </em><code class="descname">from_xedit_object</code><span class="sig-paren">(</span><em>handle</em>, <em>xedit_obj</em>, <em>auto_release=True</em><span class="sig-paren">)</span><a class="headerlink" href="#xedit.xedit.base.XEditBase.from_xedit_object" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an object of this class from another xedit object. This is the
primary method in which new xedit objects are instantiated, which means
all objects are ultimately instantiated from the root xedit object the
user would use to enter the xedit context.</p>
<p>When new objects are created &quot;off&quot; of the existing object, the new
object inherit the xelib attribute pointing to the current overarching
xelib context. When each new object is created, it also saves the
xelib context's current handle group onto itself, in order to track its
own handle's validity against.</p>
<p>&#64;param handle: the handle to create the new obj with
&#64;param xedit_obj: the xedit object to create the new object &quot;off&quot; of;</p>
<blockquote>
<div><p>a handle to the xelib context can be &quot;inherited&quot; from
it.</p>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="xedit.xedit.base.XEditBase.get">
<code class="descname">get</code><span class="sig-paren">(</span><em>path</em>, <em>default=None</em>, <em>ex=False</em>, <em>absolute=False</em><span class="sig-paren">)</span><a class="headerlink" href="#xedit.xedit.base.XEditBase.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a descendent xedit object to the current object with a given
path.</p>
<p>This function can be likened to a dictionary's <cite>.get</cite> method. A default
can be provided which defaults to None, which also makes the method
harmless to call. We also support an <cite>ex</cite> switch that raises exception
on error, so that we can reuse the same code for __getitem__.</p>
<p>&#64;param path: the path to access
&#64;param default: the default value to return of something cannot be</p>
<blockquote>
<div><p>accessed at the given path</p>
</div></blockquote>
<dl class="simple">
<dt>&#64;param ex: if set to True, failure to access at given path will raise</dt><dd><p>an exception</p>
</dd>
<dt>&#64;param absolute: if set to True, will query for the element from the</dt><dd><p>root, expecting the given path to be an absolute path</p>
</dd>
<dt>&#64;return: the xedit object at the path from the current object, or</dt><dd><p>the default value if failed to access</p>
</dd>
</dl>
</dd></dl>

<dl class="classmethod">
<dt id="xedit.xedit.base.XEditBase.get_imported_subclasses">
<em class="property">classmethod </em><code class="descname">get_imported_subclasses</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xedit.xedit.base.XEditBase.get_imported_subclasses" title="Permalink to this definition">¶</a></dt>
<dd><p>Recursively produces the subclasses that are derived from this class;
a subclass would only get yielded here if it has already been imported
into the global python namespace.</p>
</dd></dl>

<dl class="method">
<dt id="xedit.xedit.base.XEditBase.get_or_add">
<code class="descname">get_or_add</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#xedit.xedit.base.XEditBase.get_or_add" title="Permalink to this definition">¶</a></dt>
<dd><p>Return object at given path, object will be created if it does not
exist.</p>
<p>&#64;param path: the path to get or create element at
&#64;return: the gotten or created element as an xedit object</p>
</dd></dl>

<dl class="method">
<dt id="xedit.xedit.base.XEditBase.has">
<code class="descname">has</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#xedit.xedit.base.XEditBase.has" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks whether a sub-element exists at the given path
&#64;param path: the subpath to check for element existence at
&#64;return: boolean of whether something is there</p>
</dd></dl>

<dl class="staticmethod">
<dt id="xedit.xedit.base.XEditBase.import_all_object_classes">
<em class="property">static </em><code class="descname">import_all_object_classes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xedit.xedit.base.XEditBase.import_all_object_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>A staticmethod that simply imports all object classes into the python
namespace. When xelib handles are objectified into xedit objects,
one of the below object classes might be used, and thus must be
imported onto the namespace prior.</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.is_flags">
<code class="descname">is_flags</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.is_flags" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether element is a flag element containing flags</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.is_modified">
<code class="descname">is_modified</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.is_modified" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether element has been modified in the current session</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.is_removable">
<code class="descname">is_removable</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.is_removable" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether element is removable</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.is_sorted">
<code class="descname">is_sorted</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.is_sorted" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns whether elements is a sorted array</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.local_path">
<code class="descname">local_path</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.local_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the element local path</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.long_name">
<code class="descname">long_name</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.long_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the element long name</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.long_path">
<code class="descname">long_path</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.long_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the element long path</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.ls">
<code class="descname">ls</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.ls" title="Permalink to this definition">¶</a></dt>
<dd><p>Prints a list of children to stdout; this can be useful when browsing
the xedit session. This isn't actually a property; instead it's meant
to be similar to a shell <cite>ls</cite> command in a python interpreter.</p>
</dd></dl>

<dl class="method">
<dt id="xedit.xedit.base.XEditBase.manage_handles">
<code class="descname">manage_handles</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xedit.xedit.base.XEditBase.manage_handles" title="Permalink to this definition">¶</a></dt>
<dd><p>Forwards the .manage_handles context manager available on xelib. This
can be used to create sub-contexts for handle management, where
handles created within the context, if not promoted to parent scope,
will be released on exiting the context.</p>
<dl class="simple">
<dt>NOTE: usage of this is now deprecated since the handle management</dt><dd><p>based on __del__ seems to be working very well</p>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.name">
<code class="descname">name</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the element name</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.num_children">
<code class="descname">num_children</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.num_children" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of direct child elements this element has</p>
</dd></dl>

<dl class="method">
<dt id="xedit.xedit.base.XEditBase.objectify">
<code class="descname">objectify</code><span class="sig-paren">(</span><em>handle</em><span class="sig-paren">)</span><a class="headerlink" href="#xedit.xedit.base.XEditBase.objectify" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a handle, create an appropriate object to wrap around the handle.</p>
<p>During initialization, we run a staticmethod stored on the class to
explicitly import all possible object classes. We then choose the
object class to use depending on the def type, the value type, and
the signature of the handle. Any xedit object will be able to call
this method to create objects of any appropriate xedit subclass to
match for a given handle.</p>
<p>&#64;param handle: a xelib handle
&#64;return: an object of some class derived from this base class, that</p>
<blockquote>
<div><p>wraps around the handle</p>
</div></blockquote>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.parent">
<code class="descname">parent</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Produces an object of the element that contains this one.</p>
<p>There doesn't seem to be a xelib method for this, so implementation
is done by treating the <cite>long_path</cite> as a windows path object and
running a global <cite>.get</cite> on the parent path. This might not be the
best solution.</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.path">
<code class="descname">path</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.path" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the element path</p>
</dd></dl>

<dl class="method">
<dt id="xedit.xedit.base.XEditBase.promote">
<code class="descname">promote</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#xedit.xedit.base.XEditBase.promote" title="Permalink to this definition">¶</a></dt>
<dd><p>Promote the handle associated with the current object to the parent
handle management scope. If this is invoked at the top scope, it should
harmlessly do nothing.</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.signature">
<code class="descname">signature</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.signature" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the element signature</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.signature_name">
<code class="descname">signature_name</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.signature_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns any known human-readable name for the element's signature</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.smash_type">
<code class="descname">smash_type</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.smash_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the smash type</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.type">
<code class="descname">type</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.type" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolve an XEditType value for this element based on the various
other types.</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.value_type">
<code class="descname">value_type</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.value_type" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the value type</p>
</dd></dl>

<dl class="attribute">
<dt id="xedit.xedit.base.XEditBase.xelib">
<code class="descname">xelib</code><a class="headerlink" href="#xedit.xedit.base.XEditBase.xelib" title="Permalink to this definition">¶</a></dt>
<dd><p>A property for gating the access of _xelib attribute with a check to
see whether the handle associated with this object has already been
released. Since all functionality within this class ultimately comes
down to a xelib library call with this attribute; an invalid handle
effectively renders the class unusable.</p>
<dl class="simple">
<dt>&#64;return: self._xelib attribute, but only if handle is still valid</dt><dd><p>(i.e. still exists in the handle group it's supposed to be in)</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="xedit.xedit.base.XEditBase.xelib_run">
<code class="descname">xelib_run</code><span class="sig-paren">(</span><em>method</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#xedit.xedit.base.XEditBase.xelib_run" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper that invokes a xelib method, passing into the method the object's
handle as the first parameter. There are many xelib methods like this,
which makes this helper very useful.</p>
<p>&#64;param method: name of the method to invoke on xelib
&#64;param <a href="#id1"><span class="problematic" id="id2">*</span></a>args, <a href="#id3"><span class="problematic" id="id4">**</span></a>kwargs: any positional or keyword arguments to pass to</p>
<blockquote>
<div><p>the method, _other_ than the first positional
argument, which is expected to be <cite>self.handle</cite></p>
</div></blockquote>
</dd></dl>

</dd></dl>

<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, leontristain

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>