

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="python" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="python" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Overview &mdash; pyxedit 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tutorials" href="../tutorials/index.html" />
    <link rel="prev" title="Welcome To pyxedit" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> pyxedit
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#package-layout">Package Layout</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-xelib-api">The Xelib API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-xedit-api">The XEdit API</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#quickstart">Quickstart</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Tutorials</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">pyxedit</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Overview</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/overview/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>The following is a brief summary of what you can expect from this library.</p>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="package-layout">
<h2>Package Layout<a class="headerlink" href="#package-layout" title="Permalink to this headline">¶</a></h2>
<p><cite>pyxedit</cite> provides two APIs:</p>
<div class="section" id="the-xelib-api">
<h3>The Xelib API<a class="headerlink" href="#the-xelib-api" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">Xelib</span></code> API is the low-level API, and is designed to be a minimal wrapper around <code class="docutils literal notranslate"><span class="pre">XEditLib.dll</span></code>. This API is made accessible via a <code class="docutils literal notranslate"><span class="pre">Xelib</span></code> top-level class. Methods on the API are almost one-to-one with <code class="docutils literal notranslate"><span class="pre">XEditLib.dll</span></code>'s public methods. Users familiar with zEdit's xelib API can consider this the &quot;python version&quot; of an almost-equivalent.</p>
</div>
<div class="section" id="the-xedit-api">
<h3>The XEdit API<a class="headerlink" href="#the-xedit-api" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">XEdit</span></code> API is a high-level API where the various data types of xedit have been formalized into python objects through the use of the <code class="docutils literal notranslate"><span class="pre">Xelib</span></code> API. This high-level API is made accessible via an <code class="docutils literal notranslate"><span class="pre">XEdit</span></code> top-level class. With the XEdit API:</p>
<ul class="simple">
<li><p>You work with objects instead of handles, where lifecycle management for handles automatically happen in the background through python's garbage collection.</p></li>
<li><p>The objects it gives you will support many of python's native syntax, such as dictionary indexing to traverse the element tree, assignable properties for getting and setting element values, and list-like syntax for working with arrays. The objects also support many nice, pythonic methods that abstracts away the more verbose Xelib methods, as well as providing more convenient methods where they make sense. For example, to iterate through all child elements of an element, the object will let you simply do <code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">item</span> <span class="pre">in</span> <span class="pre">element.children:</span> <span class="pre">...</span></code></p></li>
<li><p>Objects will specialize depending on the qualities of an element. For example, an object that wraps around an <code class="docutils literal notranslate"><span class="pre">ARMA</span></code> record will automatically be an object of an <code class="docutils literal notranslate"><span class="pre">XEditArmature</span></code> class that has signature-specific fields available as properties on the class. For the time being, not all signatures are supported, I anticipate more specialized classes will be added as my development needs expand to them. Of course, others are welcome to contribute as well.</p></li>
</ul>
</div>
</div>
<div class="section" id="quickstart">
<h2>Quickstart<a class="headerlink" href="#quickstart" title="Permalink to this headline">¶</a></h2>
<p>You're going to need python 3.7+, and it's going to have to be the Windows version.</p>
<p>I highly recommend doing any kind of python project inside a virtual environment so that packages you install will not pollute into your global python install in a messy and unmanageable way. In any case, to install the package:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&gt;</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pyxedit</span>
</pre></div>
</div>
<p>Here's a quick snippet if you just want to dive in and play around with things. Note that for this library to work at all, you will need Skyrim SE (or any other XEditLib-supported game) installed on your computer. The below snippet assumes SkyrimSE with at least the Dawnguard DLC available:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">xedit</span> <span class="k">import</span> <span class="n">XEdit</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="k">with</span> <span class="n">XEdit</span><span class="p">(</span><span class="n">plugins</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Dawnguard.esm&#39;</span><span class="p">])</span><span class="o">.</span><span class="n">session</span><span class="p">()</span> <span class="k">as</span> <span class="n">xedit</span><span class="p">:</span>
        <span class="n">dawnguard</span> <span class="o">=</span> <span class="n">xedit</span><span class="p">[</span><span class="s1">&#39;Dawnguard.esm&#39;</span><span class="p">]</span>
        <span class="n">vampire_wolf_aa</span> <span class="o">=</span> <span class="n">dawnguard</span><span class="p">[</span><span class="s1">&#39;ARMA</span><span class="se">\\</span><span class="s1">VampireWolfAA&#39;</span><span class="p">]</span>

        <span class="c1"># print out these element objects</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">dawnguard</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">vampire_wolf_aa</span><span class="p">)</span>
</pre></div>
</div>
<p>If you just want to launch the python interpreter and play around in there, you can try the following:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Python</span> <span class="mf">3.7</span><span class="o">.</span><span class="mi">2</span>
<span class="o">&gt;</span> <span class="kn">from</span> <span class="nn">xedit</span> <span class="k">import</span> <span class="n">XEdit</span>
<span class="o">&gt;</span> <span class="n">xedit</span> <span class="o">=</span> <span class="n">XEdit</span><span class="o">.</span><span class="n">quickstart</span><span class="p">()</span>  <span class="c1"># this will load Dawnguard.esm by default,</span>
                              <span class="c1"># start an xedit context, and give you an</span>
                              <span class="c1"># xedit handle</span>
<span class="o">&gt;</span> <span class="n">arma</span> <span class="o">=</span> <span class="n">xedit</span><span class="p">[</span><span class="s1">&#39;Dawnguard.esm</span><span class="se">\\</span><span class="s1">ARMA&#39;</span><span class="p">]</span>
<span class="o">&gt;</span> <span class="n">arma</span><span class="o">.</span><span class="n">ls</span>  <span class="c1"># this will print out the list of vampire_wolf_aa&#39;s children</span>
<span class="o">&lt;</span><span class="n">XEditArmature</span> <span class="n">ARMA</span> <span class="mi">02014</span><span class="n">CCC</span> <span class="n">DLC1GargoyleAlbinoAA</span> <span class="mi">2</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">XEditArmature</span> <span class="n">ARMA</span> <span class="mf">02012E89</span> <span class="n">ShellbugHelmetAA</span> <span class="mi">3</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">XEditArmature</span> <span class="n">ARMA</span> <span class="mi">02011</span><span class="n">CF4</span> <span class="n">DLC1HawkRingAA</span> <span class="mi">4</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">XEditArmature</span> <span class="n">ARMA</span> <span class="mf">02010E14</span> <span class="n">DLC1VampireSkeletonFXAA</span> <span class="mi">5</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">XEditArmature</span> <span class="n">ARMA</span> <span class="mi">02010</span><span class="n">CFC</span> <span class="n">DLC1GargoyleVariantBossSTONEAA</span> <span class="mi">6</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">XEditArmature</span> <span class="n">ARMA</span> <span class="mi">02010</span><span class="n">CFB</span> <span class="n">DLC1GargoyleVariantBossAA</span> <span class="mi">7</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">XEditArmature</span> <span class="n">ARMA</span> <span class="mf">0200E69</span><span class="n">F</span> <span class="n">DLC1SeranaHoodAA</span> <span class="mi">8</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">XEditArmature</span> <span class="n">ARMA</span> <span class="mi">0200</span><span class="n">CAD2</span> <span class="n">DLC1IvoryCuirassAlternateAA</span> <span class="mi">9</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">XEditArmature</span> <span class="n">ARMA</span> <span class="mi">020050</span><span class="n">CF</span> <span class="n">DawnguardHelmetFullAA</span> <span class="mi">10</span><span class="o">&gt;</span>
<span class="o">...</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../tutorials/index.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome To pyxedit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, leontristain

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>